[Redis Configuration]
use_cluster=1
#host=192.168.10.14:8000,192.168.10.14:8001,192.168.10.14:8002,192.168.10.14:8003,192.168.10.14:8004,192.168.10.14:8005,192.168.10.14:8006,192.168.10.154:7000,192.168.10.154:7001,192.168.10.154:7002,192.168.10.154:7003,192.168.10.154:7004,192.168.10.154:7005,192.168.10.154:7006
#host=192.168.11.242:8002,192.168.11.241:7002,192.168.11.242:8001,192.168.11.241:7001,192.168.11.241:7000,192.168.11.242:8000
host=192.168.10.36:7000,192.168.10.36:7001,192.168.10.36:7002,192.168.10.36:7003,192.168.10.36:7004,192.168.10.36:7005
password=
#host=192.168.10.16
#password=+-c5#f$EcG67xYN8d2ep9qj=hXLnjz3AB&=N
port=6379
database=0
encrypt=false
#khong can su dung cung dc
clientName=v4
#thoi giam timeout khi open 1 connection
connectionTimeout=5000
#thoi gian timeout khi read hoac thuc thi 1 command
soTimeout=5000
#soTimeout=0
#so luong min connection idle
minIdle=2
#so luong max connection idle
maxIdle=80
# max connection trong pool, chi cho phep tao toi da connection
maxTotal=800
# thoi gian cho khi mo 1 connection
maxWaitMillis=30000

[Mysql Configuration]
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://thethaophukien.online:3306/employees?useUnicode=true&characterEncoding=utf8
username =dinh
password=H@M2018
encrypt=false
mysql_maximum_active_connections = 100

[Postgre Configuration]
driver = org.postgresql.Driver
#url=jdbc:mysql://localhost:8889/v4
url = jdbc:postgresql://210.86.239.174:5432/maps
username = postgres
password = Ba3nD9o62
#password = !Du74Lie65uBa3nD9o62@
encrypt=false

[V3Mysql Configuration]
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/v4
#url=jdbc:mysql://192.168.99.92:3306/v3
#username=dev
#password=dev
url=jdbc:mysql://125.212.247.29:3306/v3
username=flex
password=n%($6R?teE$TxUhg
encrypt=false

[Tcp_protocol Configuration]
num_tcp_threads = 100
#timeout tính bằng giây
socket_client_timeout = 300
sleep_thread = 100
is_log_imei = 0
port=5520
save_spam_data=1

[Parser Configuration]
numThreads=1000
backlogNum=10000
maxImeiInThread=5
#milisecond
mainThreadInterval=3000
debug=false

[Worker Configuration]
worker_id = w1
is_debug = 1
time_transfer=5
#thoi gian quy dinh mat gprs(giay)
time_lossgprs=300
sleep_thread = 10
#Tốc độ tối thiểu hợp lệ
min_speed_valid = 3
#Tốc độ tối đa không hợp lệ
max_speed_valid = 200
#Thời gian tương lai không hợp lệ, giây
time_future_valid = 600
#Số vệ tinh được xem là đáng tin cậy
satellites_gps_valid = 3
#Số gói tin được lưu trên redis, nếu đạt tới số này sẽ lưu xuống DB
max_pack_tracking = 0
#Số giây timout khi xử lý ống work
timeout_key_seconds = 300
#Số giây tối đa xử lý 1 gói tin, phải nhỏ hơn timeout_key_seconds
timeout_packgae_process = 250
#so luong thread
num_workers_threads = 3
#thread backlog
backlogNum=10000
#imei trong mot thread xu ly
maxImeiInThread=1
is_get_address_ada=0
#milisecond
mainThreadInterval=10000
isRunTransportation=false
tcp_ip=115.78.160.6
tcp_port=5520
fuel_abnormaly_change_stable_time=8
fuel_deviations=10
temperature_deviations=2
#theo de xuat anh hoang ngay 16/05/2017
fuel_consumed_norms = 60
pluse_1_bound_not_stable=70
#khach hang snp
snp_users = vtbtc,VantaithuyTC

[Utily_services Configuration]
mysql_insert_control_tcp_port=9900
mysql_insert_batch_size = 10
mainThreadInterval = 3000
numThread_track_data = 1
numThread_route_data = 1
numThread_sum_data = 1
numThread_excSp_data =1
numThread_loc_route_data = 1
numThread_event_data = 1
numThread_driver_data = 1
numThread_sensor_data = 1
numThread_fuel_abnormaly_change_data =1
numThread_fuel_summary_data =1
is_get_address_ada=0
is_run_transport = false
is_run_forward = false
is_run_syn_mysql = true
is_run_syn_set_trk_address = false
OLD_DATA_LIMIT = 22


[Forward Configuration]
timeout_fw_reconnect_socket = 30000
timeout_fw_wait_data=100
is_log_fw_data=1
#so luong thread
num_threads = 1
#thread backlog
backlogNum=10000
#imei trong mot thread xu ly
maxImeiInThread=120
#milisecond
mainThreadInterval=10000

[Transportation Configuration]
num_threads=1
backlogNum=2
maxImeiInThread=10
mainThreadInterval=15000
debug=false
timeout_rabitMQ_reconnect_socket=1800
timeout_connect_socket=1000
timeout_wait_data=10
is_log_data=1
gtvt_host=27.118.27.118
gtvt_port=5672
gtvt_user=tnhhada
gtvt_pass=tnhhada_2015#
gtvt_exchange=tracking.tnhhada
gtvt_routing_key=track2
gtvt_time_expire=1


[Trailer Worker Configuration]
sleep_thread=100
num_workers_threads=1
is_debug=0
backlogNum=1000
mainThreadInterval=10000
is_get_address_ada=0
time_allow_continue_route=120
min_speed_valid=3

[Kafka Configuration]
servers=192.168.10.36:9092
topic_trailer=TOPIC_RFID
report_topics=TOPIC_RFID_ROUTE,TOPIC_RFID_SUMMARY,TOPIC_RFID_DATA
#topic_trailer=test
consumer_poll_time_out=1000

[Kafka Consumer Configuration]
enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=earliest
session.timeout.ms=30000

[Kafka Producer Configuration]
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
