[Redis Configuration]
use_cluster=1
host=192.168.199.36:9200,192.168.199.36:9201,192.168.199.36:9202,192.168.199.36:9203,192.168.199.36:9204,192.168.199.36:9205,192.168.199.36:9206,192.168.199.36:9207
password=
# host=192.168.10.16
# port=7000
# password=+-c5#f$EcG67xYN8d2ep9qj=hXLnjz3AB&=N
database = 0
encrypt=false
# khong can su dung cung dc
clientName=v4
# thoi giam timeout khi open 1 connection
connectionTimeout=5000
# thoi gian timeout khi read hoac thuc thi 1 command
soTimeout=5000
# so luong min connection idle
minIdle=10
# so luong max connection idle
maxIdle=100
# max connection trong pool, chi cho phep tao toi da connection
maxTotal=1000
# thoi gian cho khi mo 1 connection
maxWaitMillis=30000


[Mysql Configuration]
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.199.36:3306/v4_master?useUnicode=true&characterEncoding=utf8
username =dinhdanvu
password=dinh@123
encrypt=false
mysql_maximum_active_connections = 400
dbprefix=v4db2_

[Postgre Configuration]
driver = org.postgresql.Driver
url = jdbc:postgresql://210.86.239.174:5432/maps
username = postgres
password = Ba3nD9o62
encrypt=false


[Tcp_protocol Configuration]
num_tcp_threads = 200
#timeout tính bằng giây
socket_client_timeout = 300
sleep_thread = 100
is_log_imei = 0
#co log thong tin imei ngoai luong khong?
is_log_restricted_imei=1
port=5520
save_spam_data=1
#thoi gian het han voi moi imei trong hashmapimeis (tinh theo giay)
load_time_expired=300

[Parser Configuration]
numThreads=500
backlogNum=1000
maxImeiInThread=2
#milisecond
mainThreadInterval=3000
debug=false
#pham vi gioi han kinh do (latitude) va vi do (longitude) de khu nhieu BK
lon_bound_max= 110.450000
lon_bound_min= 87.133333
lat_bound_max= 24.383333
lat_bound_min= 7.450000
#Gioi han thoi gian thiet bi - Neu lon hon la khong xu ly bo qua
OLD_DATA_LIMIT = 22

[Worker Configuration]
worker_id = w1
is_debug = 1
is_write_log=1
time_transfer=5
#thoi gian quy dinh mat gprs(giay)
time_lossgprs=300
sleep_thread = 10
#Tốc độ tối thiểu hợp lệ
min_speed_valid = 3
#Tốc độ tối đa không hợp lệ
max_speed_valid = 200
#Thời gian tương lai không hợp lệ, giây
time_future_valid = 600
#Số vệ tinh được xem là đáng tin cậy
satellites_gps_valid = 3
#Số gói tin được lưu trên redis, nếu đạt tới số này sẽ lưu xuống DB
max_pack_tracking = 0
#Số giây timout khi xử lý ống work
timeout_key_seconds = 300
#Số giây tối đa xử lý 1 gói tin, phải nhỏ hơn timeout_key_seconds
timeout_packgae_process = 250
#so luong thread
num_workers_threads = 1
#thread backlog
backlogNum=10000
#imei trong mot thread xu ly
maxImeiInThread=1
is_get_address_ada=1
#milisecond
mainThreadInterval=3000
isRunTransportation=false
tcp_ip=115.78.160.6
tcp_port=5520
fuel_abnormaly_change_stable_time=8
fuel_deviations=10
temperature_deviations=2
#theo de xuat anh hoang ngay 16/05/2017
fuel_consumed_norms = 60
pluse_1_bound_not_stable=70
#khach hang snp
snp_users = vtbtc,VantaithuyTC
#Hieu dien the su dung cho module dien - anh Long quy dinh
voltage = 380
#Thoi gian hop le de tinh hieu suat tieu thu giua hai ban tin tinh theo so giay
time_valid = 120
#url lay dia chi open street map
open_street_map = http://192.168.10.156/nominatim/reverse.php?format=jsonv2&zoom=16
#thoi gian giu ket noi
keepalive_connection=10
#so connection toi da cho moi tuyen
max_conn_per_route=20
#So connection toi da cho pool osm
max_total_connections=100
#Thoi gian timeout cho 1 ket noi
timeout_connection=5
#Tong thoi gian xu ly lon hon so nay thi ghi log
limit_time_process=10
#Time out for location (tính theo giờ)
location_timeout=1
#Thoi gian lay dia chi osm qua thoi gian nay la ghi log
max_time_osm=2

[Utily_services Configuration]
mysql_insert_control_tcp_port=9900
mysql_insert_batch_size = 2
mainThreadInterval = 3000
numThread_track_data = 1
numThread_route_data = 0
numThread_sum_data = 0
numThread_excSp_data =0
numThread_loc_route_data = 0
numThread_event_data = 0
numThread_driver_data = 0
numThread_sensor_data = 0
numThread_fuel_abnormaly_change_data =0
numThread_fuel_summary_data =0
numThread_concrete_data = 0
is_get_address_ada=1
is_run_transport = false
is_run_forward = true
is_run_syn_mysql = true
is_run_syn_set_trk_address = false
OLD_DATA_LIMIT = 22
#Số bản tin được lấy ra từ redis để gửi SMS
lpop_sms_batch_size=1
#Số lần gửi tin tối đa
sms_tries_count=10
#thời gian timout của một SMS 24h
sms_time_out = 24
time_sleep_sms_error=1000
time_sleep_sms_null=60000
#Có chạy service sms hay chưa
is_stop_sms_service = false
#IP gửi SM
sms_servers = http://192.168.199.1:8800
# Phí gửi 1 tin nhắn sms
sms_fee = 1000
mail_from=solutionmagiwan@gmail,solutionmagiwan1@gmail,solutionmagiwan2@gmail
mail_pass=Magiwan1239999,Magiwan1239999,Magiwan1239999
host=smtp.gmail.com
port=587
#url lay dia chi open street map
open_street_map = http://osm.adagps.com/nominatim/reverse.php?format=jsonv2&zoom=16
#opm threads test
number_opm_threads=800
#So thread day du lieu len redis
number_redis_data_threads=2


[Forward Configuration]
timeout_fw_reconnect_socket = 30000
timeout_fw_wait_data=10000
is_log_fw_data=1
#so luong thread
num_threads = 1
#thread backlog
backlogNum=1
#imei trong mot thread xu ly
maxImeiInThread=100
#milisecond
mainThreadInterval=10000

[Transportation Configuration]
num_threads=10
backlogNum=50
maxImeiInThread=300
mainThreadInterval=10000
debug=false
timeout_rabitMQ_reconnect_socket=18000
timeout_connect_socket=1000
timeout_wait_data=1000
is_log_data=0
gtvt_host=27.118.27.118
gtvt_port=5672
gtvt_user=tnhhada
gtvt_pass=tnhhada_2015#
gtvt_exchange=tracking.tnhhada
gtvt_routing_key=track1
gtvt_time_expire=1

[Transporthistory Configuration]
num_threads=2
backlogNum=50
maxImeiInThread=1
mainThreadInterval=10000
debug=false
timeout_rabitMQ_reconnect_socket=18000
timeout_connect_socket=1000
timeout_wait_data=1000
is_log_data=0
history_gtvt_host=27.118.27.118
history_gtvt_port=5672
history_gtvt_user=tnhhada
history_gtvt_pass=tnhhada_2015#
history_gtvt_exchange=tracking.tnhhada
history_gtvt_routing_key=track1
history_gtvt_time_expire=1
#format date in "dd/MM/yyyy" stype
range_from=2018-11-05 00:00:00
#format date in "dd/MM/yyyy" stype
range_to=2018-11-07 23:59:59


[Trailer Worker Configuration]
sleep_thread=100
num_workers_threads=1
is_debug=0
backlogNum=1000
mainThreadInterval=10000
is_get_address_ada=1
time_allow_continue_route=180
min_speed_valid=3

[Kafka Configuration]
servers=192.168.199.36:9092
topic_trailer=TOPIC_RFID
report_topics=TOPIC_RFID_ROUTE,TOPIC_RFID_SUMMARY,TOPIC_RFID_DATA
#topic_trailer=test
consumer_poll_time_out=1000

[Kafka Consumer Configuration]
enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=latest
session.timeout.ms=30000

[Kafka Producer Configuration]
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432

